{
  "name": "portfolio-v4",
  "version": "1.0.0",
  "description": "Responsive Portofolio",
  "main": "index.js",
  "homepage": "https://hilman-firdd.github.io/hilfi",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Hilman Firdaus",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}
